\relax 
\citation{Marneffe2008}
\citation{ud2014}
\citation{Tsarfaty2013}
\citation{Haverinen2014}
\citation{Lipenkova2014}
\citation{Nivre2015}
\citation{Hajicova2015}
\citation{Osborne2015}
\citation{Cow08}
\citation{Marneffe2014}
\citation{McDonald2013}
\citation{Goddard1984}
\bibstyle{acl}
\bibdata{Dependency}
\bibcite{Cow08}{\citename {Cowell and Moss}2008}
\bibcite{Marneffe2008}{\citename {de Marneffe and Manning}2008}
\bibcite{Marneffe2014}{\citename {de Marneffe \bgroup et al.\egroup }2014}
\bibcite{Goddard1984}{\citename {Goddard}1984}
\bibcite{Hajicova2015}{\citename {Hajicova \bgroup et al.\egroup }2015}
\bibcite{Haverinen2014}{\citename {Haverinen \bgroup et al.\egroup }2014}
\bibcite{Lipenkova2014}{\citename {Lipenkova and Sou{\v {c}}ek}2014}
\bibcite{McDonald2013}{\citename {McDonald \bgroup et al.\egroup }2013}
\bibcite{Nivre2015}{\citename {Nivre}2015}
\bibcite{Osborne2015}{\citename {Osborne and Liang}2015}
\bibcite{Tsarfaty2013}{\citename {Tsarfaty}2013}
\bibcite{ud2014}{\citename {UniversalDependencies.org}2014}
