\relax 
\citation{Nivre2015,Marneffe2014}
\citation{McDonald2013}
\newlabel{arapaho}{{2}{1}}
\citation{Cow08}
\citation{Cow08}
\citation{Goddard1984}
\newlabel{poly}{{1}{2}}
\newlabel{trans}{{2}{2}}
\newlabel{vai.o}{{3}{2}}
\citation{Marneffe2008}
\newlabel{obviation}{{4}{3}}
\newlabel{map}{{3}{3}}
\newlabel{acl}{{5}{3}}
\newlabel{advcl}{{6}{4}}
\newlabel{nsubj:obv}{{7}{4}}
\newlabel{agent:obv}{{8}{4}}
\citation{ud2014}
\newlabel{table:map}{{1}{5}}
\newlabel{middle}{{9}{5}}
\newlabel{objct}{{10}{6}}
\newlabel{objse}{{11}{6}}
\newlabel{under}{{12}{6}}
\citation{Tsarfaty2013,Haverinen2014}
\citation{Lipenkova2014}
\citation{Nivre2015,Hajicova2015,Osborne2015}
\citation{Cow08}
\citation{Marneffe2014}
\newlabel{handgame}{{13}{7}}
\newlabel{nmod:objim}{{14}{7}}
\newlabel{objad}{{15}{7}}
\newlabel{backref}{{4}{7}}
\bibstyle{acl}
\bibdata{Dependency}
\newlabel{topic}{{16}{8}}
\newlabel{concl}{{5}{8}}
