Automatically generated by Mendeley Desktop 1.16.1
Any changes to this file will be lost if it is regenerated by Mendeley.

BibTeX export options can be customized via Preferences -> BibTeX in Mendeley Desktop

@inproceedings{Goddard1984,
author = {Goddard, Ives},
booktitle = {Papers of the Fifteenth Algonquian Conference},
editor = {Cowan, William},
pages = {273--286},
publisher = {Carleton University Ottawa},
title = {{The obviative in Fox narrative discourse}},
year = {1984}
}


@article{Haverinen2014,
author = {Haverinen, Katri and Nyblom, Jenna and Viljanen, Timo and Laippala, Veronika and Kohonen, Samuel and Missil{\"{a}}, Anna and Ojala, Stina and Salakoski, Tapio and Ginter, Filip},
doi = {10.1007/s10579-013-9244-1},
issn = {1574020X},
journal = {Language Resources and Evaluation},
keywords = {Finnish,Morphology,Parsing,Treebank},
mendeley-groups = {Dependency},
pages = {1--39},
title = {{Building the essential resources for Finnish: the Turku Dependency Treebank}},
year = {2014}
}

@article{Tsarfaty2013,
author = {Tsarfaty, Reut},
isbn = {9781937284510},
journal = {Proceedings of the 51st Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)},
mendeley-groups = {Dependency},
pages = {578--584},
title = {{A Unified Morpho-Syntactic Scheme of Stanford Dependencies}},
url = {http://www.aclweb.org/anthology/P/P13/P13-2103.pdf$\backslash$nhttp://aclweb.org/anthology/P13-2103},
year = {2013}
}


@online{ud2014,
booktitle = {Universal Dependencies},
author = {UniversalDependencies.org},
title = {{Universal dependency relations (single document)}},
key = {Universal Dependencies},
howpublished = {\url{http://universaldependencies.org/u/dep/all.html}},
urldate = {April 20, 2016},
year = {2014}
}

@article{Marneffe2014,
author = {de Marneffe, Marie-Catherine and Dozat, Timothy and Silveira, Natalia and Haverinen, Katri and Ginter, Filip and Nivre, Joakim and Manning, Christopher D.},
isbn = {978-2-9517408-8-4},
journal = {In Proceedings of the Ninth International Conference on Language Resources and Evaluation (LREC'14)},
keywords = {Syntactic dependencies},
mendeley-groups = {Dependency},
pages = {4585--4592},
title = {{Universal Stanford Dependencies: A cross-linguistic typology}},
url = {papers3://publication/uuid/D4B7BB39-4FFB-4AA6-B21E-701A91F27739},
year = {2014}
}


@book{Cow08,
address = {Boulder},
author = {Cowell, Andrew and Moss, Alonzo},
mendeley-groups = {Syntactic Theory,Thesis,Prelim,ETHN/Kin},
publisher = {Westview Press},
title = {{The Arapaho Language}},
year = {2008}
}

@inproceedings{Zeman2015,
author = {Zeman, Daniel},
booktitle = {Slovko 2015: Natural Language Processing, Corpus Linguistics, E-learning.},
mendeley-groups = {Dependency},
pages = {151--163},
title = {{Slavic Languages in Universal Dependencies}},
year = {2015}
}
@inproceedings{Lipenkova2014,
address = {Gothenburg, Sweden},
author = {Lipenkova, Janna and Sou{\v{c}}ek, Milan},
booktitle = {Proceedings of the 14th Conference of the European Chapter of the Association for Computational Linguistics},
mendeley-groups = {Dependency},
pages = {143--147},
publisher = {Association for Computational Linguistics},
title = {{Converting Russian Dependency Treebank to Stanford Typed Dependencies Representation}},
year = {2014}
}


@inproceedings{McDonald2013,
address = {Sofia, Bulgaria},
author = {McDonald, Ryan and Nivre, Joakim and Quirmbach-Brundage, Yvonne and {Yoav Goldberg} and Das, Dipanjan and Ganchev, Kuzman and Hall, Keith and Petrov, Slav and Zhang, Hao and T{\"{a}}ckstr{\"{o}}m, Oscar and Bedini, Claudia and Castell{\'{o}}, N{\'{u}}ria Bertomeu and Lee, Jungmee},
booktitle = {ACL 2013 - 51st Annual Meeting of the Association for Computational Linguistics, Proceedings of the Conference},
mendeley-groups = {Dependency},
pages = {92--97},
title = {{Universal Dependency Annotation for Multilingual Parsing Ryan}},
year = {2013}
}


@article{Osborne2012,
author = {Osborne, Timothy and Putnam, Michael and Gro{\ss}, Thomas},
doi = {10.1111/j.1467-9612.2012.00172.x},

issn = {13680005},
journal = {Syntax},
number = {4},
pages = {354--396},
title = {{Catenae: Introducing a Novel Unit of Syntactic Analysis}},
volume = {15},
year = {2012}
}
@article{Auer2009,
author = {Auer, Peter},
doi = {10.1016/j.langsci.2007.10.004},
issn = {03880001},
journal = {Language Sciences},
keywords = {Emergent grammar,Language and time,Speech vs. writing,Syntax of spoken language},
number = {1},
pages = {1--13},
publisher = {Elsevier Ltd},
title = {{On-line syntax: Thoughts on the temporality of spoken language}},
url = {http://dx.doi.org/10.1016/j.langsci.2007.10.004},
volume = {31},
year = {2009}
}
@article{Heeman1999,
author = {Heeman, Peter A and Allen, James F},

journal = {Computational Linguistics},
number = {4},
pages = {527--571},
title = {{Speech Repairs, Intonational Phrases and Discourse Markers: Modeling Speakers' Utternaces in Spoken Dialogue}},
volume = {25},
year = {1999}
}
@inproceedings{Merlo2015,
address = {Uppsala, Sweden},
author = {Merlo, Paola},
booktitle = {Proceedings of the Third International Conference on Dependency Linguistics (Depling 2015)},

pages = {221--230},
title = {{Evaluation of Two-level Dependency Representations of Argument Structure in Long-Distance Dependencies}},
year = {2015}
}
@article{Nivre2015,
author = {Nivre, Joakim},
doi = {10.1007/978-3-319-18111-0_1},
isbn = {9783319181103},
issn = {16113349},
journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
pages = {3--16},
title = {{Towards a universal grammar for natural language processing}},
volume = {9041},
year = {2015}
}
@inproceedings{Hajicova2015,
address = {Uppsala, Sweden},
author = {Hajicova, Eva and Mikulova, Marie and Panevova, Jarmila},
booktitle = {Proceedings of the Third International Conference on Dependency Linguistics (Depling 2015)},
pages = {131--140},
title = {{Reconstructions of Deletions in a Dependency-based Description of Czech: Selected Issues}},
year = {2015}
}
@article{Choi2014,
author = {Choi, Jinho D},

isbn = {978-1-267-85392-9},
keywords = {natural language processing},
pages = {1--165},
title = {{Optimization of Natural Language Processing Components for Robustness and Scalability}},
url = {http://mathcs.emory.edu/{~}choi/doc/thesis-2012.pdf$\backslash$npapers3://publication/uuid/1204F9A1-0DCE-412E-8F0C-9357A6D7C59D},
year = {2014}
}
@article{Johansson2008,
author = {Johansson, Richard and Nugues, Pierre},
journal = {Proceedings of the Conference on Empirical Methods in Natural Language Processing - EMNLP '08},
number = {October},
pages = {69--78},
title = {{Dependency-based semantic role labeling of PropBank}},
year = {2008}
}
@article{Bechet,
author = {Bechet, Frederic and Nasr, Alexis and Universit{\'{e}}, L I A},

journal = {Media},
title = {{Robust dependency parsing for Spoken Language Understanding of spontaneous speech}}
}
@inproceedings{Osborne2015,
address = {Uppsala, Sweden},
author = {Osborne, Timothy and Liang, Junying},
booktitle = {Proceedings of the Third International Conference on Dependency Linguistics (Depling 2015)},

pages = {271--280},
title = {{A Survey of Ellipsis in Chinese}},
year = {2015}
}
@article{Marneffe2008,
author = {de Marneffe, Marie-Catherine and Manning, Christopher D.},
pages = {1--22},
title = {{Stanford typed dependencies manual}},
url = {http://nlp.stanford.edu/downloads/dependencies{\_}manual.pdf},
volume = {Revised: April 2015},
year = {2008}
}
@article{Luke2007,
author = {Luke, Kang Kwong and Zhang, Wei},
doi = {10.1075/prag.17.4.04luk},

issn = {10182101},
journal = {Pragmatics},
keywords = {Chinese,Mandarin,Prosody,Right dislocation,Syntax,Turn-taking},
number = {4},
pages = {605--635},
title = {{Retrospective turn continuations in Mandarin Chinese conversation}},
volume = {17},
year = {2007}
}
