\relax 
\citation{Nivre2015,Marneffe2014}
\citation{McDonald2013}
\newlabel{arapaho}{{2}{1}}
\citation{Cow08}
\citation{Cow08}
\citation{Goddard1984}
\newlabel{poly}{{1}{2}}
\newlabel{trans}{{2}{2}}
\newlabel{vai.o}{{3}{2}}
\newlabel{obviation}{{4}{2}}
\citation{Marneffe2010}
\newlabel{map}{{3}{3}}
\newlabel{acl}{{5}{3}}
\newlabel{table:map}{{1}{4}}
\newlabel{advcl}{{6}{4}}
\newlabel{nsubj:obv}{{7}{4}}
\citation{ud2014}
\newlabel{agent:obv}{{8}{5}}
\newlabel{middle}{{9}{5}}
\newlabel{objct}{{10}{5}}
\newlabel{objse}{{11}{6}}
\newlabel{under}{{12}{6}}
\newlabel{handgame}{{13}{6}}
\citation{Tsarfaty2013,Haverinen2014}
\citation{Lipenkova2014}
\citation{Nivre2015,Hajicova2015,Osborne2015}
\citation{Cow08}
\citation{Marneffe2014}
\newlabel{nmod:objim}{{14}{7}}
\newlabel{objad}{{15}{7}}
\newlabel{backref}{{4}{7}}
\newlabel{topic}{{16}{7}}
\bibstyle{acl}
\bibdata{Dependency}
\bibcite{Cow08}{\citename {Cowell and Moss}2008}
\bibcite{Marneffe2014}{\citename {de Marneffe \bgroup et al.\egroup }2014}
\bibcite{ud2014}{\citename {Dependencies}2014}
\bibcite{Goddard1984}{\citename {Goddard}1984}
\newlabel{concl}{{5}{8}}
\bibcite{Hajicova2015}{\citename {Hajicova \bgroup et al.\egroup }2015}
\bibcite{Haverinen2014}{\citename {Haverinen \bgroup et al.\egroup }2014}
\bibcite{Lipenkova2014}{\citename {Lipenkova and Sou{\v {c}}ek}2014}
\bibcite{Marneffe2010}{\citename {Mar}2008}
\bibcite{McDonald2013}{\citename {McDonald \bgroup et al.\egroup }2013}
\bibcite{Nivre2015}{\citename {Nivre}2015}
\bibcite{Osborne2015}{\citename {Osborne and Liang}2015}
\bibcite{Tsarfaty2013}{\citename {Tsarfaty}2013}
