\begin{thebibliography}{1}

\bibitem{McDonald2013}
{\em {Universal Dependency Annotation for Multilingual Parsing}}, Sofia,
  Bulgaria, 2013.

\bibitem{Cow08}
A.~Cowell and A.~Moss.
\newblock {\em {The Arapaho Language}}.
\newblock Westview Press, Boulder, 2008.

\bibitem{Marneffe2014}
M.-C. de~Marneffe, T.~Dozat, N.~Silveira, K.~Haverinen, F.~Ginter, J.~Nivre,
  and C.~D. Manning.
\newblock {Universal Stanford Dependencies: A cross-linguistic typology}.
\newblock {\em In Proceedings of the Ninth International Conference on Language
  Resources and Evaluation (LREC'14)}, pages 4585--4592, 2014.

\bibitem{Marneffe2008}
M.-C. de~Marneffe and C.~D. Manning.
\newblock {Stanford typed dependencies manual}.
\newblock Revised: April 2015:1--22, 2008.

\bibitem{Goddard1984}
I.~Goddard.
\newblock {The obviative in Fox narrative discourse}.
\newblock pages 273--286, 1984.

\bibitem{Nivre2015}
J.~Nivre.
\newblock {Towards a universal grammar for natural language processing}.
\newblock {\em Lecture Notes in Computer Science (including subseries Lecture
  Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
  9041:3--16, 2015.

\bibitem{ud2014}
UniversalDependencies.org.
\newblock {Universal dependency relations (single document)}, 2014.

\end{thebibliography}
