\relax 
\pgfsyspdfmark {pgfid1}{1989968}{1006928}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Traditional Arapaho territory\relax }}{2}}
\newlabel{obviation}{{3}{2}}
\newlabel{advcl}{{4}{2}}
\newlabel{nsubj:obv}{{5}{2}}
\newlabel{agent:obv}{{6}{2}}
\newlabel{middle}{{7}{2}}
\newlabel{objct}{{8}{2}}
\newlabel{objse}{{9}{2}}
\newlabel{under}{{10}{2}}
\newlabel{topic}{{11}{2}}
\newlabel{handgame}{{12}{2}}
\newlabel{nmod:objim}{{13}{2}}
\newlabel{objad}{{14}{2}}
\newlabel{poss}{{15}{2}}
