\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Subjects}{1}}
\newlabel{nsubj}{{1}{1}}
\newlabel{csubj}{{2}{1}}
\newlabel{nsubj:obv}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Agents}{1}}
\newlabel{agent:obv}{{4}{1}}
\newlabel{middle}{{5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objects}{1}}
\newlabel{objct}{{6}{1}}
\newlabel{objse}{{7}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Undergoers}{1}}
\newlabel{under}{{8}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Noun Modifiers}{1}}
\newlabel{handgame}{{9}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implied Objects}{1}}
\newlabel{nmod:objim}{{10}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Object of an adverbial}{1}}
\newlabel{objad}{{11}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Instrumental}{2}}
\newlabel{instrument}{{12}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Possessives}{2}}
\newlabel{poss}{{13}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Roots}{2}}
\newlabel{root}{{14}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Non-verbal roots}{2}}
\newlabel{topic}{{15}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Some Correspondences and Considerations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Adjectival Clauses}{2}}
\newlabel{RLCL1}{{16}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reparandum}{2}}
\newlabel{repair}{{17}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Compound}{2}}
\newlabel{compound}{{18}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Discourse}{2}}
\newlabel{dm}{{19}{2}}
\newlabel{hesit}{{20}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Parataxis}{2}}
\newlabel{cite}{{21}{2}}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
